@import "/src/theme/base";

.category-section {

  padding-bottom: 50px;
  margin-top: -100px;

  .card-area {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    grid-gap: 30px;
    justify-content: space-between;
  }
}
@media (max-width: 1300px) {
  .category-section {
    padding-bottom: 50px;
    margin-top: -50px;
    .container{
      max-width: none;
    }
    .card-area {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      grid-gap: 30px;
      justify-content: space-between;
    }
  }
}
@media (max-width: 1000px) {
  .category-section {
    padding-bottom: 50px;
    margin-top: -20px;
    .container{
      max-width: none;
    }
    .card-area {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      grid-gap: 30px;
      justify-content: space-between;
    }
  }
}
@media (max-width: 750px) {
  .category-section {
    padding-bottom: 50px;
    margin-top: -10px;
    .container{
      max-width: none;
    }
    .card-area {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      grid-gap: 30px;
      justify-content: space-between;
    }
  }
}
@media (max-width: 550px) {
  .category-section {
    padding-bottom: 50px;
    margin-top: 10px;
    .container{
      max-width: none;
    }
    .card-area {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 20px;
      grid-gap: 30px;
      justify-content: space-between;
    }
  }
}
@media (max-width: 500px) {
  .category-section {
    margin-top: 0px;
    .container{
      max-width: none;
    }
  }
}
@media(max-width: 991px) {
  .category-section .card-area {

    grid-template-columns: repeat(1, 1fr);
  }
}
