@import "src/theme/base";


.cat-card-two-section {
  width: 100%;
  padding: 40px 0 30px 0;


  .content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  @media (max-width: 1400px) {
    .content {
      margin: 0 10px 0 10px;
    }
  }
}

@media (max-width: 989px) {
  .cat-card-two-section {
    .container {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media (max-width: 499px) {
  .cat-card-two-section {
    .container {
      max-width: 375px;
      .content {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

