@import "src/theme/variables";
@import "/src/theme/base";

.cat-banner-section {
  position: relative;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;

  .iiimg {
    position: absolute;
    margin-left: 20%;
    padding: 80px 0;
  }
  .card-banner-maindiv {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    grid-gap: 20px;
    padding: 170px 0;
    @media (max-width: 1400px) {
      margin: 0 3.5%;
    }

    .Roasted-test-div {
      margin-top: -33px;
      background-position: center right;
      background-repeat: no-repeat;
      z-index: 9999999;
      p {
        font-weight: 700;
        font-size: 48px;
        color: white;
        line-height: 1.3em;
        font-family: $font-en-poppins;
      }
      .RoastedColor {
        color:white;
        padding-top: 18px;
      }
      .short-dtls {
        margin-top: 0;
        font-size: 18px;
        line-height: 1.7em;
        font-family: $font-en-poppins;
        font-weight: 400;
        color: #151515;
        padding-top: 40px;
      }
      .location-div {
        display: flex;
        gap: 10px;
        align-items: center;
        margin-top: 51px;
        .material-symbols-outlined {
          color: white;
          font-size: 55px;
        }
        .address {
          h1 {
            font-weight: 700;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 14px;
          }
          p {
            font-size: 16px;
            zoom: 1;
            opacity: 0.75;
            line-height: 1px;
          }
        }
      }
      a {
        font-family: $font-en-jost;
        padding: 22px 22px;
        background-color: #4D8B55;
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        border-radius: 35px;
        width: 273px;
        font-size: 20px;
        margin-top: 70px;
      }
    }

    .cat-banner-img-div {
      position: relative;
      .imgg {
        // position: absolute;
        height: 480px;
        max-width: 100%;
      }
      .blackleap {
        position: absolute;
        left: -32px;
        top: 79px;
      }
      .blackleap1 {
        position: absolute;
        top: -108px;
        right: 127px;
      }
    }
  }
}


@media (min-width: 300px) and (max-width: 1150px) {
  .cat-banner-section {
    background-color: #4D8B55;
    position: relative;

    .iiimg {
      position: absolute;
      margin-top: 11%;
      padding: 80px 0;
      width: 276px;
    }

    .card-banner-maindiv {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 20px;
      margin: 0 3.5%;
      // padding: 70px 0;
      padding: 170px 0;

      .Roasted-test-div {
        margin-top: -33px;

        //  background-image: url('/assets/images/static/black-leaf.png');
        background-position: center right;
        background-repeat: no-repeat;
        z-index: 9999999;
        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          font-weight: 700;
          font-size: 30px;
          color: white;
          line-height: 1.3em;
          font-family: "Poppins", sans-serif;
          text-align: center;
        }
        .RoastedColor {
          color: #4D8B55;
          padding-top: 18px;
        }
        .short-dtls {
          margin-top: 0;
          font-size: 18px;
          line-height: 1.7em;
          font-family: $font-en-poppins;
          font-weight: 400;
          color: #4D8B55;
          padding-top: 40px;
          text-align: center;
        }
        .location-div {
          display: flex;
          gap: 10px;
          align-items: center;
          margin-top: 51px;
          .material-symbols-outlined {
            color: white;
            font-size: 55px;
          }

          .address {
            h1 {
              font-weight: 700;
              font-size: 16px;
              color: #4D8B55;
              line-height: 14px;
            }
            p {
              font-size: 13px;
              zoom: 1;
              opacity: 0.75;
              line-height: 1px;
            }
          }
        }
        a {
          padding: 22px 22px;
          background-color: #4D8B55;
          color: white;
          text-decoration: none;
          text-align: center;
          border-radius: 35px;
          width: 273px;
          font-size: 20px;
          margin-top: 70px;
        }
      }

      .cat-banner-img-div {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        .imgg {
          // position: absolute;
          height: 77%;
          margin-top: 69px;
          width: 68%;
        }
        .blackleap {
          position: absolute;
          left: -32px;
          top: 79px;
          display: none;
        }
        .blackleap1 {
          position: absolute;
          top: -108px;
          right: 127px;
          display: none;
        }
      }
    }
  }
}
